[tox]
envlist = python 3.7, flake8
skipsdist=True

[testenv]
passenv = *
deps =
    -r requirements/base.txt
commands =
    - coverage run --source=api_v1/ ./manage.py test
    - coverage report -m
    - coverage html

[coverage:run]
[coverage:report]

omit = *tests*, *migrations*,wsgi.py
fail_under = 90
exclude_lines =
    pragma: no cover

[testenv:flake8]
deps=flake8
commands = flake8

[flake8]
exclude = 
    .tox,
    .git,
    __init__.py,
    __pycache__,
    fixtures,
    *.pyc,
    .cache,
    settings.py,
    migrations,
    manage.py,
    venv
max-complexity = 10
